[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00t\x00r\x00o\x00o\x00p\x00e\x00r\x00_\x00o\x00b\x00j\x00_\x00r\x00e\x00c\x00o\x00g\x00n\x00i\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lpuig/trooper_clean_3d_obj/src/trooper_adaptive_perception/trooper_obj_recognition/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Project]
VersionControlSupport=kdevgit
